# android-scan-lib

./: README.md  build.gradle
app/: build.gradle
app/res/values/: strings.xml  zxing_attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan/android/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  InactivityTimer.java  IntentIntegrator.java  IntentResult.java  Intents.java
app/src/main/java/com/example/scan/android/barcodescanner/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  MixedDecoder.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
app/src/main/java/com/example/scan/android/barcodescanner/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraParametersCallback.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
app/src/main/java/com/example/scan/android/camera/: CameraConfigurationUtils.java
app/src/main/java/com/example/scan/android/camera/open/: OpenCameraInterface.java
gradle/wrapper/: gradle-wrapper.properties
